
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>API &#8212; Copy TBD documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="How to Use Copy" href="usage-guide/index.html" />
    <link rel="prev" title="Copy" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="api">
<h1>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h1>
<p>This is a list of all public properties and methods contained in the Copy module.</p>
<p>As a precursor, you may see references to <code class="docutils literal notranslate"><span class="pre">it()</span></code> functions in code blocks. This is part of the TestEZ framework used to test this module and make sure it’s up to snuff. They will be cited using this format and can be found in <a class="reference external" href="https://github.com/goldenstein64/Copy/tree/main/test/Tests">the test directory</a>.</p>
<p><strong><code class="docutils literal notranslate"><span class="pre">T.FileName.DescribeBlock</span></code></strong></p>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<p>There are only two functions that do the job of copying, the rest are just helper functions.</p>
<section id="copy-object">
<h3><code class="docutils literal notranslate"><span class="pre">Copy(object)</span></code><a class="headerlink" href="#copy-object" title="Permalink to this headline">¶</a></h3>
<p><strong>Type:</strong> <code class="docutils literal notranslate"><span class="pre">(object:</span> <span class="pre">T)</span> <span class="pre">-&gt;</span> <span class="pre">newObject:</span> <span class="pre">T</span></code></p>
<p>Creates a copy of <code class="docutils literal notranslate"><span class="pre">object</span></code>. This is guaranteed to return a result of the same type and sub-type.</p>
<p>All the datatypes copied by this function are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">table</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">userdata</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Random</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Instance</span></code></p></li>
</ul>
<p>Any other datatype passed in will simply return itself.</p>
<p>You can also use <code class="docutils literal notranslate"><span class="pre">Copy()</span></code> to copy itself, like so.</p>
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span class="kd">local</span> <span class="n">newCopy</span> <span class="o">=</span> <span class="n">Copy</span><span class="p">(</span><span class="n">Copy</span><span class="p">)</span>
</pre></div>
</div>
<p>This is useful for creating a <code class="docutils literal notranslate"><span class="pre">Copy</span></code> module with a different configuration, since it holds flags and contexts.</p>
</section>
<section id="copy-extend-object-bases">
<h3><code class="docutils literal notranslate"><span class="pre">Copy:Extend(object,</span> <span class="pre">...bases)</span></code><a class="headerlink" href="#copy-extend-object-bases" title="Permalink to this headline">¶</a></h3>
<p><strong>Type:</strong> <code class="docutils literal notranslate"><span class="pre">(object:</span> <span class="pre">T,</span> <span class="pre">...bases:</span> <span class="pre">B)</span> <span class="pre">-&gt;</span> <span class="pre">object:</span> <span class="pre">T</span> <span class="pre">&amp;</span> <span class="pre">B</span></code></p>
<p>Copies all fields in <code class="docutils literal notranslate"><span class="pre">bases</span></code> to <code class="docutils literal notranslate"><span class="pre">object</span></code> from left to right. <code class="docutils literal notranslate"><span class="pre">Copy(some)</span></code> is the same as <code class="docutils literal notranslate"><span class="pre">Copy:Extend({},</span> <span class="pre">some)</span></code>.</p>
</section>
<section id="copy-behaveas-behavior-object">
<h3><code class="docutils literal notranslate"><span class="pre">Copy:BehaveAs(behavior,</span> <span class="pre">object)</span></code><a class="headerlink" href="#copy-behaveas-behavior-object" title="Permalink to this headline">¶</a></h3>
<p><strong>Type:</strong> <code class="docutils literal notranslate"><span class="pre">(behavior:</span> <span class="pre">string|array,</span> <span class="pre">object:</span> <span class="pre">any)</span> <span class="pre">-&gt;</span> <span class="pre">Symbol:</span> <span class="pre">Symbol</span></code></p>
<p>Creates a <a class="reference external" href="#symbols">Symbol</a>. It can be placed anywhere in the base value to signify that it should follow the specified <a class="reference external" href="#behaviors">Behavior</a>.</p>
<p><strong><code class="docutils literal notranslate"><span class="pre">T.BehaveAs.Exclusivity</span></code></strong></p>
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span class="n">it</span><span class="p">(</span><span class="s2">&quot;allows different behavior in values&quot;</span><span class="p">,</span> <span class="kr">function</span><span class="p">()</span>
  <span class="kd">local</span> <span class="n">someTable</span> <span class="o">=</span> <span class="p">{</span>
    <span class="n">key</span> <span class="o">=</span> <span class="s2">&quot;value&quot;</span><span class="p">,</span>
  <span class="p">}</span>

  <span class="kd">local</span> <span class="n">baseTable</span> <span class="o">=</span> <span class="p">{</span>
    <span class="n">key</span> <span class="o">=</span> <span class="n">Copy</span><span class="p">:</span><span class="n">BehaveAs</span><span class="p">(</span><span class="s2">&quot;set&quot;</span><span class="p">,</span> <span class="kc">nil</span><span class="p">),</span>
  <span class="p">}</span>

  <span class="n">Copy</span><span class="p">:</span><span class="n">Extend</span><span class="p">(</span><span class="n">someTable</span><span class="p">,</span> <span class="n">baseTable</span><span class="p">)</span>
  <span class="kd">local</span> <span class="n">newValue</span> <span class="o">=</span> <span class="n">someTable</span><span class="p">.</span><span class="n">key</span>

  <span class="n">expect</span><span class="p">(</span><span class="n">newValue</span><span class="p">).</span><span class="n">to</span><span class="p">.</span><span class="n">equal</span><span class="p">(</span><span class="kc">nil</span><span class="p">)</span>
<span class="kr">end</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="copy-flush">
<h3><code class="docutils literal notranslate"><span class="pre">Copy:Flush()</span></code><a class="headerlink" href="#copy-flush" title="Permalink to this headline">¶</a></h3>
<p><strong>Type:</strong> <code class="docutils literal notranslate"><span class="pre">()</span> <span class="pre">-&gt;</span> <span class="pre">()</span></code></p>
<p>Clears any data lingering from the last time something was copied. This is only useful when paired with <a class="reference external" href="#copyflagsflush--true">Copy.Flags.Flush</a> set to <code class="docutils literal notranslate"><span class="pre">false</span></code>.</p>
</section>
</section>
<section id="properties">
<h2>Properties<a class="headerlink" href="#properties" title="Permalink to this headline">¶</a></h2>
<p>There are a great number of properties <code class="docutils literal notranslate"><span class="pre">Copy</span></code> has, useful for creating versatile behavior.</p>
<section id="copy-globalcontext">
<h3><code class="docutils literal notranslate"><span class="pre">Copy.GlobalContext</span></code><a class="headerlink" href="#copy-globalcontext" title="Permalink to this headline">¶</a></h3>
<p>This table stores the default behaviors <code class="docutils literal notranslate"><span class="pre">Copy()</span></code> should use to copy values when no behavior is provided, categorized by context. These contexts accept the same <a class="reference external" href="#behaviors">behaviors</a> as <a class="reference external" href="#copybehaveasbehavior-object">Copy:BehaveAs()</a>.</p>
<section id="copy-globalcontext-keys-set">
<h4><code class="docutils literal notranslate"><span class="pre">Copy.GlobalContext.Keys</span> <span class="pre">=</span> <span class="pre">&quot;set&quot;</span></code><a class="headerlink" href="#copy-globalcontext-keys-set" title="Permalink to this headline">¶</a></h4>
<p><strong>Type:</strong> <code class="docutils literal notranslate"><span class="pre">Behavior</span></code></p>
<p>The default behavior to use for table keys</p>
</section>
<section id="copy-globalcontext-values-default">
<h4><code class="docutils literal notranslate"><span class="pre">Copy.GlobalContext.Values</span> <span class="pre">=</span> <span class="pre">&quot;default&quot;</span></code><a class="headerlink" href="#copy-globalcontext-values-default" title="Permalink to this headline">¶</a></h4>
<p><strong>Type:</strong> <code class="docutils literal notranslate"><span class="pre">Behavior</span></code></p>
<p>The default behavior to use for generic values</p>
</section>
<section id="copy-globalcontext-meta-set">
<h4><code class="docutils literal notranslate"><span class="pre">Copy.GlobalContext.Meta</span> <span class="pre">=</span> <span class="pre">&quot;set&quot;</span></code><a class="headerlink" href="#copy-globalcontext-meta-set" title="Permalink to this headline">¶</a></h4>
<p><strong>Type:</strong> <code class="docutils literal notranslate"><span class="pre">Behavior</span></code></p>
<p>The default behavior to use for metatables</p>
</section>
</section>
<section id="copy-flags">
<h3><code class="docutils literal notranslate"><span class="pre">Copy.Flags</span></code><a class="headerlink" href="#copy-flags" title="Permalink to this headline">¶</a></h3>
<p>A set of miscellaneous flags. Setting an unknown flag throws an error.</p>
<section id="copy-flags-flush-true">
<h4><code class="docutils literal notranslate"><span class="pre">Copy.Flags.Flush</span> <span class="pre">=</span> <span class="pre">true</span></code><a class="headerlink" href="#copy-flags-flush-true" title="Permalink to this headline">¶</a></h4>
<p><strong>Type:</strong> <code class="docutils literal notranslate"><span class="pre">boolean</span></code></p>
<p>Stops <code class="docutils literal notranslate"><span class="pre">Copy()</span></code> and <code class="docutils literal notranslate"><span class="pre">Copy:Extend()</span></code> from removing internal data (namely <code class="docutils literal notranslate"><span class="pre">Copy.Transform</span></code> and <code class="docutils literal notranslate"><span class="pre">Copy.InstanceTransform</span></code>). This is useful for debugging the module in case something was copied weirdly. If you plan to use the module again afterwards, make sure to call <code class="docutils literal notranslate"><span class="pre">Copy:Flush()</span></code> beforehand.</p>
</section>
<section id="copy-flags-setinstanceparent-false">
<h4><code class="docutils literal notranslate"><span class="pre">Copy.Flags.SetInstanceParent</span> <span class="pre">=</span> <span class="pre">false</span></code><a class="headerlink" href="#copy-flags-setinstanceparent-false" title="Permalink to this headline">¶</a></h4>
<p><strong>Type:</strong> <code class="docutils literal notranslate"><span class="pre">boolean</span></code></p>
<p>Decides whether instances cloned by the module are parented to the original instance’s parent, otherwise <code class="docutils literal notranslate"><span class="pre">nil</span></code>.</p>
</section>
</section>
<section id="copy-symbolmap">
<h3><code class="docutils literal notranslate"><span class="pre">Copy.SymbolMap</span></code><a class="headerlink" href="#copy-symbolmap" title="Permalink to this headline">¶</a></h3>
<p><strong>Type:</strong> <code class="docutils literal notranslate"><span class="pre">{[Symbol]:</span> <span class="pre">true}</span></code></p>
<p>A weak table that lists every <a class="reference external" href="#symbols">Symbol</a> in existence as keys. Symbols delete themselves once they are not used anymore, and they can be used multiple times. Any values intended to be used as symbols should be registered in the symbol map, like so.</p>
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span class="n">Copy</span><span class="p">.</span><span class="n">SymbolMap</span><span class="p">[</span><span class="n">customSymbol</span><span class="p">]</span> <span class="o">=</span> <span class="kc">true</span>
</pre></div>
</div>
</section>
</section>
<section id="types-and-enums">
<h2>Types and Enums<a class="headerlink" href="#types-and-enums" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">Copy</span></code> module uses a few concepts to make itself more coherent, so this section is devoted to that specifically.</p>
<section id="behaviors">
<h3>Behaviors<a class="headerlink" href="#behaviors" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">Copy</span></code> module uses <code class="docutils literal notranslate"><span class="pre">Behaviors</span></code> to describe how objects are copied from a base value to a new one. This is encapsulated in the <code class="docutils literal notranslate"><span class="pre">Behaviors</span></code> module, found under the <code class="docutils literal notranslate"><span class="pre">Copy</span></code> module.</p>
<p>All the lowest level behaviors are listed here:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;transform&quot;</span></code> - if the value is mapped to an already copied value in <code class="docutils literal notranslate"><span class="pre">Copy.Transform</span></code>, it will return that value.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;reconcile&quot;</span></code> - if the value can be reconciled, like a table, <code class="docutils literal notranslate"><span class="pre">Copy</span></code> will overwrite fields from the old value to the new one. This type of behavior is used in functions like <code class="docutils literal notranslate"><span class="pre">Copy:Extend</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;replace&quot;</span></code> - if the value can be replaced, like a <code class="docutils literal notranslate"><span class="pre">Random</span></code> object, <code class="docutils literal notranslate"><span class="pre">Copy</span></code> will create a new value from the old one.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;skip&quot;</span></code> - This will do nothing with the value and skip its setting.</p></li>
</ul>
<p>These can be used by supplying them as strings where expected.</p>
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span class="n">Copy</span><span class="p">:</span><span class="n">BehaveAs</span><span class="p">(</span><span class="s1">&#39;transform&#39;</span><span class="p">,</span> <span class="s">[[some value]]</span><span class="p">)</span>
<span class="n">Copy</span><span class="p">.</span><span class="n">GlobalContext</span><span class="p">.</span><span class="n">Values</span> <span class="o">=</span> <span class="s1">&#39;transform&#39;</span>
</pre></div>
</div>
<p>Value types supported by the <code class="docutils literal notranslate"><span class="pre">&quot;reconcile&quot;</span></code> behavior are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">table</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">userdata</span></code></p></li>
</ul>
<p>Value types supported by the <code class="docutils literal notranslate"><span class="pre">&quot;replace&quot;</span></code> behavior are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">table</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">userdata</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Random</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Instance</span></code></p></li>
</ul>
<p>Behaviors are usually combined to create higher-level behaviors using arrays.</p>
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span class="n">Copy</span><span class="p">:</span><span class="n">BehaveAs</span><span class="p">({</span><span class="s1">&#39;transform&#39;</span><span class="p">,</span> <span class="s1">&#39;reconcile&#39;</span><span class="p">,</span> <span class="s1">&#39;replace&#39;</span><span class="p">},</span> <span class="s">[[some value]]</span><span class="p">)</span>
<span class="n">Copy</span><span class="p">.</span><span class="n">GlobalContext</span><span class="p">.</span><span class="n">Values</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;transform&#39;</span><span class="p">,</span> <span class="s1">&#39;reconcile&#39;</span><span class="p">,</span> <span class="s1">&#39;replace&#39;</span><span class="p">}</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">Copy</span></code> module sequentially makes a pass with each behavior and, upon the first successful conversion, returns that value.</p>
<p>The most commonly used behaviors can be substituted with a string just like the lower level behaviors. These are known as behavior presets.</p>
<p>All the presets are listed here:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;default&quot;</span> <span class="pre">=</span> <span class="pre">{</span> <span class="pre">&quot;transform&quot;,</span> <span class="pre">&quot;reconcile&quot;,</span> <span class="pre">&quot;replace&quot;</span> <span class="pre">}</span></code> - the default behavior for copying generic values.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;copy&quot;</span> <span class="pre">=</span> <span class="pre">{</span> <span class="pre">&quot;replace&quot;</span> <span class="pre">}</span></code> - copies the value without reference to <code class="docutils literal notranslate"><span class="pre">transform</span></code> or the old value.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;set&quot;</span> <span class="pre">=</span> <span class="pre">{}</span></code> - skips copying a value and simply returns itself.</p></li>
</ul>
<p>These can be used by simply supplying the name as a string.</p>
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span class="n">Copy</span><span class="p">:</span><span class="n">BehaveAs</span><span class="p">(</span><span class="s1">&#39;default&#39;</span><span class="p">,</span> <span class="s">[[some value]]</span><span class="p">)</span>
<span class="n">Copy</span><span class="p">.</span><span class="n">GlobalContext</span><span class="p">.</span><span class="n">Keys</span> <span class="o">=</span> <span class="s1">&#39;default&#39;</span>
</pre></div>
</div>
<p>If the <code class="docutils literal notranslate"><span class="pre">Copy</span></code> module receives an empty array <code class="docutils literal notranslate"><span class="pre">{}</span></code> in place of a behavior, copying the value with that behavior will return itself.</p>
<p>Indexing <code class="docutils literal notranslate"><span class="pre">Copy.GlobalContext</span></code> will return the array representing the behavior.</p>
<p><strong><code class="docutils literal notranslate"><span class="pre">T.BehaveAs.Presets</span></code></strong></p>
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span class="n">it</span><span class="p">(</span><span class="s2">&quot;always returns an array upon index&quot;</span><span class="p">,</span> <span class="kr">function</span><span class="p">()</span>
  <span class="n">Copy</span><span class="p">.</span><span class="n">GlobalContext</span><span class="p">.</span><span class="n">Keys</span> <span class="o">=</span> <span class="s2">&quot;default&quot;</span>

  <span class="kd">local</span> <span class="n">keysContext</span> <span class="o">=</span> <span class="n">Copy</span><span class="p">.</span><span class="n">GlobalContext</span><span class="p">.</span><span class="n">Keys</span>

  <span class="n">expect</span><span class="p">(</span><span class="n">keysContext</span><span class="p">).</span><span class="n">to</span><span class="p">.</span><span class="n">be</span><span class="p">.</span><span class="n">a</span><span class="p">(</span><span class="s2">&quot;table&quot;</span><span class="p">)</span>
  <span class="n">expect</span><span class="p">(</span><span class="n">keysContext</span><span class="p">[</span><span class="mi">1</span><span class="p">]).</span><span class="n">to</span><span class="p">.</span><span class="n">equal</span><span class="p">(</span><span class="s2">&quot;transform&quot;</span><span class="p">)</span>
  <span class="n">expect</span><span class="p">(</span><span class="n">keysContext</span><span class="p">[</span><span class="mi">2</span><span class="p">]).</span><span class="n">to</span><span class="p">.</span><span class="n">equal</span><span class="p">(</span><span class="s2">&quot;reconcile&quot;</span><span class="p">)</span>
  <span class="n">expect</span><span class="p">(</span><span class="n">keysContext</span><span class="p">[</span><span class="mi">3</span><span class="p">]).</span><span class="n">to</span><span class="p">.</span><span class="n">equal</span><span class="p">(</span><span class="s2">&quot;replace&quot;</span><span class="p">)</span>
<span class="kr">end</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="symbols">
<h3>Symbols<a class="headerlink" href="#symbols" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">Copy</span></code> module has the power to control how values behave when copied, but it needs <code class="docutils literal notranslate"><span class="pre">Symbols</span></code> to control the behavior of particular sub-values.</p>
<p>Symbols are very good for representing different copying behavior for identical sub-values in different locations, but they are not very good for being treated as actual values.</p>
<p>Traditionally, <code class="docutils literal notranslate"><span class="pre">Symbols</span></code> are created using <a class="reference external" href="#copybehaveasbehavior-object-symbol">Copy:BehaveAs()</a>:</p>
<p><strong><code class="docutils literal notranslate"><span class="pre">T.BehaveAs.Presets</span></code></strong></p>
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span class="n">it</span><span class="p">(</span><span class="s2">&quot;can move shared values using &#39;set&#39;&quot;</span><span class="p">,</span> <span class="kr">function</span><span class="p">()</span>
  <span class="kd">local</span> <span class="n">sub</span> <span class="o">=</span> <span class="p">{}</span>

  <span class="kd">local</span> <span class="n">some</span> <span class="o">=</span> <span class="p">{</span>
    <span class="n">owned</span> <span class="o">=</span> <span class="n">sub</span><span class="p">,</span>
    <span class="n">shared</span> <span class="o">=</span> <span class="n">Copy</span><span class="p">:</span><span class="n">BehaveAs</span><span class="p">(</span><span class="s1">&#39;set&#39;</span><span class="p">,</span> <span class="n">sub</span><span class="p">),</span>
  <span class="p">}</span>

  <span class="kd">local</span> <span class="n">new</span> <span class="o">=</span> <span class="n">Copy</span><span class="p">(</span><span class="n">some</span><span class="p">)</span>

  <span class="n">expect</span><span class="p">(</span><span class="n">new</span><span class="p">.</span><span class="n">owned</span><span class="p">).</span><span class="n">to</span><span class="p">.</span><span class="n">never</span><span class="p">.</span><span class="n">equal</span><span class="p">(</span><span class="n">sub</span><span class="p">)</span>
  <span class="n">expect</span><span class="p">(</span><span class="n">new</span><span class="p">.</span><span class="n">shared</span><span class="p">).</span><span class="n">to</span><span class="p">.</span><span class="n">equal</span><span class="p">(</span><span class="n">sub</span><span class="p">)</span>
<span class="kr">end</span><span class="p">)</span>
</pre></div>
</div>
<p>Symbols created using <code class="docutils literal notranslate"><span class="pre">Copy:BehaveAs()</span></code> have a small API of their own.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Symbol.Owner</span></code> - describes which <code class="docutils literal notranslate"><span class="pre">Copy</span></code> module created the symbol</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Symbol.Value</span></code> - the value that the symbol should copy</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Symbol.Behavior</span></code> - how the value will behave when copied. <strong>There are no type assertions made for this field, so be careful if you decide to assign to this!</strong></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Symbol(T)</span> <span class="pre">-&gt;</span> <span class="pre">(boolean,</span> <span class="pre">T)</span></code> - Copies the value using the owner, behavior, and value provided by its fields.</p></li>
</ul>
<p>But you can also create them using functions. Symbol functions take the type <code class="docutils literal notranslate"><span class="pre">(T)</span> <span class="pre">-&gt;</span> <span class="pre">(boolean,</span> <span class="pre">T)</span></code>.</p>
<ul class="simple">
<li><p><strong>Parameter:</strong> the old value</p></li>
<li><p><strong>Returns:</strong> a boolean describing whether to set the value, and the value to set</p></li>
</ul>
<p><strong><code class="docutils literal notranslate"><span class="pre">T.BehaveAs.CustomSymbols</span></code></strong></p>
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span class="n">it</span><span class="p">(</span><span class="s2">&quot;can make ducks&quot;</span><span class="p">,</span> <span class="kr">function</span><span class="p">()</span>
  <span class="kd">local</span> <span class="kr">function</span> <span class="nf">makeDuck</span><span class="p">(</span><span class="n">oldValue</span><span class="p">)</span>
    <span class="kd">local</span> <span class="n">duck</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="kr">function</span> <span class="nc">duck</span><span class="p">.</span><span class="nf">quack</span><span class="p">()</span>
      <span class="kr">return</span> <span class="s2">&quot;QUACK&quot;</span>
    <span class="kr">end</span>

    <span class="kr">return</span> <span class="kc">true</span><span class="p">,</span> <span class="n">duck</span>
  <span class="kr">end</span>

  <span class="n">Copy</span><span class="p">.</span><span class="n">SymbolMap</span><span class="p">[</span><span class="n">makeDuck</span><span class="p">]</span> <span class="o">=</span> <span class="kc">true</span>

  <span class="kd">local</span> <span class="n">some</span> <span class="o">=</span> <span class="p">{</span>
    <span class="n">duck</span> <span class="o">=</span> <span class="n">makeDuck</span>
  <span class="p">}</span>

  <span class="kd">local</span> <span class="n">new</span> <span class="o">=</span> <span class="n">Copy</span><span class="p">(</span><span class="n">some</span><span class="p">)</span>

  <span class="n">expect</span><span class="p">(</span><span class="n">new</span><span class="p">.</span><span class="n">duck</span><span class="p">.</span><span class="n">quack</span><span class="p">()).</span><span class="n">to</span><span class="p">.</span><span class="n">equal</span><span class="p">(</span><span class="s2">&quot;QUACK&quot;</span><span class="p">)</span>
<span class="kr">end</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="a-name-transform-a-transform">
<h3><a name="transform"></a> Transform<a class="headerlink" href="#a-name-transform-a-transform" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">Copy</span></code> module solves recursive tables by using a mapping of original values to new ones. Any values that were already copied in a <code class="docutils literal notranslate"><span class="pre">Copy()</span></code> call will be used again in subsequent assignments to that value.</p>
<p><strong><code class="docutils literal notranslate"><span class="pre">T.Transform.BaseTraits</span></code></strong></p>
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span class="n">it</span><span class="p">(</span><span class="s2">&quot;transforms values&quot;</span><span class="p">,</span> <span class="kr">function</span><span class="p">()</span>
  <span class="kd">local</span> <span class="n">array</span> <span class="o">=</span> <span class="p">{</span> <span class="s2">&quot;value&quot;</span><span class="p">,</span> <span class="s2">&quot;normal value&quot;</span> <span class="p">}</span>

  <span class="n">Copy</span><span class="p">.</span><span class="n">Transform</span><span class="p">[</span><span class="s2">&quot;value&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;some other value&quot;</span>
  <span class="kd">local</span> <span class="n">newArray</span> <span class="o">=</span> <span class="n">Copy</span><span class="p">(</span><span class="n">array</span><span class="p">)</span>

  <span class="n">expect</span><span class="p">(</span><span class="n">newArray</span><span class="p">[</span><span class="mi">1</span><span class="p">]).</span><span class="n">to</span><span class="p">.</span><span class="n">equal</span><span class="p">(</span><span class="s2">&quot;some other value&quot;</span><span class="p">)</span>
  <span class="n">expect</span><span class="p">(</span><span class="n">newArray</span><span class="p">[</span><span class="mi">2</span><span class="p">]).</span><span class="n">to</span><span class="p">.</span><span class="n">equal</span><span class="p">(</span><span class="s2">&quot;normal value&quot;</span><span class="p">)</span>
<span class="kr">end</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Copy.Transform</span></code> accepts any value, including <a class="reference external" href="#symbols">Symbols</a>.</p>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage-guide/index.html">How to Use Copy</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing/index.html">Contributing</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Copy</a></li>
      <li>Next: <a href="usage-guide/index.html" title="next chapter">How to Use Copy</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/api.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, goldenstein64.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/api.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>